#lang racket


#|
    Написать программу вычисления объема цилиндра. Ниже
    приведен рекомендуемый вид экрана во время
    выполнения программы (указаны лишь переменные).

        Вычисление объема цилиндра.
        Введите исходные данные:
        радиус основания (см) = r
        высота цилиндра (см) = h
        Объем цилиндра v см. куб.
|#


(define (square x) ( * x x)) 

(display "Вычисление объема цилиндра.\n")
(display "Введите исходные данные:\n")
(display "Радиус основания (см) => ")
(define radius (read))
(display "Высота цилиндра (см) => ")
(define height (read))
(let ([result (pi . * . ((square radius) . * . height))])
  (printf "Объем цилиндра ~a см. куб.\n" result)
)
